[loggers]
keys=root

[handlers]
keys=stdErrHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=stdErrHandler
propagate=0

[handler_stdErrHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stderr,)

[formatter_myFormatter]
format=%(asctime)s — %(levelname)s — %(name)s:%(lineno)d:%(funcName)s — %(message)s
